# common-springboot-dao

./: Readme.md  pom.xml
src/main/java/com/example/dao/: DaoService.java
src/main/java/com/example/dao/jasypt/: CustomDetector.java  CustomResolver.java
src/main/java/com/example/dao/mongodb/: MongoDBJDBC.java  MongoDbRepository.java
src/main/java/com/example/dao/springMongodb/config/: MongoConfig.java
src/main/java/com/example/dao/springMongodb/dao/: MongoSpringRepository.java  MyMongoDao.java
src/main/java/com/example/dao/springMongodb/entity/: BillEntity.java  BillList.java  User.java
src/main/java/com/example/dao/springMongodb/model/: User.java
src/main/java/com/example/dao/springMongodb/mongo/: BaseMongo.java  BillMongo.java
src/main/java/com/example/dao/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/dao/test/: SimpleTest.java
