#如果MongoDB的端口是默认端口，并且没有设置密码，可不配置，sprinboot会开启默认的
#spring.data.mongodb.uri=mongodb://localhost:27017/myloc
#MongoDB中设置了密码
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname
jasypt.encryptor.password=salt
spring.datasource.password=mx
spring.datasource.username=RSA(ssdaaf)
